# SimpleRetrofit

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsj/simpleretrofit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
simple_retrofit/: build.gradle
simple_retrofit/src/main/: AndroidManifest.xml
simple_retrofit/src/main/java/com/lsj/simple_retrofit/: ParameterHandler.java  ServiceMethod.java  SimpleRetrofit.java
simple_retrofit/src/main/java/com/lsj/simple_retrofit/annotation/: GET.java  Query.java
simple_retrofit/src/main/java/com/lsj/simple_retrofit/api/: WeatherAPI.java
simple_retrofit/src/main/java/com/lsj/simple_retrofit/utils/: Logger.java
